{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads Tracker",
    "description": "Create, view and organize your leads for speed follow ups",
    "action":{
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }
}